<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0118)https://biosciencedbc.jp/dbsearch/result.php?lang=en&page=1&target_node=lsdb&target_node_type=category&phrase=database -->
<html xmlns="http://www.w3.org/1999/xhtml" class=" history"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>生命科学データベース横断検索</title>
	<meta http-equiv="content-language" content="ja">
	
	
	<link rel="stylesheet" type="text/css" href="./生命科学データベース横断検索_files/main.css">
	<link rel="stylesheet" type="text/css" href="./生命科学データベース横断検索_files/loading_circle.css">
	<link rel="stylesheet" type="text/css" href="./生命科学データベース横断検索_files/suggest_for_header.css">

	<link href="https://biosciencedbc.jp/dbsearch/resources/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="https://biosciencedbc.jp/dbsearch/resources/images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
	
	<script type="text/javascript" async="" src="./生命科学データベース横断検索_files/analytics.js.ダウンロード"></script><script type="text/javascript" async="" src="./生命科学データベース横断検索_files/analytics.js.ダウンロード"></script><script async="" src="./生命科学データベース横断検索_files/gtm.js.ダウンロード"></script><script async="" src="./生命科学データベース横断検索_files/gtm.js(1).ダウンロード"></script><script src="./生命科学データベース横断検索_files/jquery.min.js.ダウンロード"></script>
	<script type="text/javascript" src="./生命科学データベース横断検索_files/modernizr-custom.js.ダウンロード"></script>
	<script type="text/javascript" src="./生命科学データベース横断検索_files/jquery.cookie.js.ダウンロード"></script>
	<script type="text/javascript" src="./生命科学データベース横断検索_files/suggest.js.ダウンロード"></script>
	<script type="text/javascript" src="./生命科学データベース横断検索_files/list.js.ダウンロード"></script>
	<script type="text/javascript" src="./生命科学データベース横断検索_files/main.js.ダウンロード"></script>
	<script type="text/javascript">
	<!--
		var start = function(){new Suggest.Local("phrase", "suggest", list, {dispMax: 10, highlight: true});};
		window.addEventListener ? window.addEventListener('load', start, false) : window.attachEvent('onload', start);
	// -->
	</script>
	
	<!-- 2018.07.05 -->
	<!-- Google Tag Manager -->
	<!-- cross search -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MQK6N6T');</script>
	<!-- End cross search -->

	<!--All NBDC -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KTSB75X');</script>
	<!--End All NBDC -->
	<!-- End Google Tag Manager -->
	<!-- 2018.07.05 -->

</head>

<body onload="resultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)"><div class="overlay_smokyblue" style="display: none;"></div><div class="overlay_gray" style="display: none;"></div>
	<div class="overlay_snowwhite"></div>
	
	<div class="wrapper">
		
		<!-- ヘッダー -->
		<header class="header">
		<div class="headertext">
			<form name="searchform" method="post">
				<div>
					<a href="https://biosciencedbc.jp/dbsearch/index.php?lang=en" class="imglink"><img src="./生命科学データベース横断検索_files/lsdb_logo.png" width="160" height="38"></a>&nbsp;
					<div class="phrase_suggest_result">						<input type="text" id="phrase" name="phrase" class="search" autocomplete="off" onkeydown="if(window.event.keycode == 13){dbSearch(&#39;en&#39;);}">
						<div id="suggest" style="display:none;"></div>
					</div>
					<div class="search_button">						<button type="button" onclick="searchFromHeader(&#39;en&#39;);"><span class="buttontext">&nbsp;&nbsp;SEARCH&nbsp;&nbsp;</span></button>					</div>
				</div>
			</form>
		</div>
		<div class="headermenu">
			<ul>
				<li>
					
					<a href="https://biosciencedbc.jp/dbsearch/advanced.php?lang=en"><span itemprop="title">Advanced Search</span></a>
				</li>
				<li>
					<a href="https://biosciencedbc.jp/dbsearch/history.php?lang=en"><span itemprop="title">History</span></a>
				</li>
				<li>
					<a href="https://biosciencedbc.jp/dbsearch/help_en.php?lang=en"><span itemprop="title">Help</span></a>
				</li>
				<li>
					<a href="https://biosciencedbc.jp/dbsearch/dblist.php?lang=en"><span itemprop="title">DB List</span></a>
				</li>
				<li>
					<a href="https://biosciencedbc.jp/dbsearch_origin/index.php?lang=en" target="_blank"><span itemprop="title">Old version</span></a>
				</li>
				<li>
					<a href="https://biosciencedbc.jp/dbsearch/mobile" target="_blank"><span itemprop="title">Mobile</span></a>
				</li>
				<li>
					<a href="https://biosciencedbc.jp/dbsearch/index.php?lang=ja"><span itemprop="title">Japanese</span></a>
				</li>
				<li>
					<a href="https://biosciencedbc.jp/dbsearch_origin/credit_eng.html" target="_blank"><span itemprop="title">Credit</span></a>
				</li>
			</ul>
		</div>
		</header>
		
		<!-- インフォメーションバー -->
		<div class="infobar">
			<div class="infobar_categorylist">			<div class="infobar_category" id="lsdb_en">
				<button onmouseover="showChildCategories(&#39;lsdb_en&#39;)"><span class="buttontext"><img src="./生命科学データベース横断検索_files/triangle-down.png" class="triangle_right">All Databases(323,399)&nbsp;</span></button>
				<ul style="display:none;">
					<li style="padding-left:20px;background:url(./resources/images/refresh.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;lsdb_en&#39;, &#39;category&#39;, &#39;&#39;)">&nbsp;Re-search this category.</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;togodb_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Integrated Database Project(10,783)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;dictionary_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Term(1,738)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;nucleotide_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Genome/Gene/RNA(229,116)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;transcription_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Gene Expression/Transcription(40,738)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;protein_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Protein(2,049)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;pathway_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Pathway/Interaction/Reaction(2)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;glyco-lipid_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Glyco/Lipid(0)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;cell_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Cell/Organ(13,609)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;development_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Development(0)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;medical_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Medical/Drug(25,950)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;agriculture_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Environment(4)</a></li>
					<li style="padding-left:20px;background:url(./resources/images/folder.png) no-repeat;margin:0px 0px 5px 0px;"><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;taxonomy_en&#39;, &#39;category&#39;, &#39;lsdb_en&#39;)">&nbsp;Encyclopedia/Taxonomy(14)</a></li>
				</ul>
			</div>
</div>
			<div class="infobar_dispurl">Sort Results<img src="./生命科学データベース横断検索_files/triangle-down.png" class="triangle"></div>
			<div class="infobar_dispurl_contents" style="display:none;">
				<div id="infobar_dispsort" style="text-align:left;word-wrap:break-word;">
					<ul>
						<li id="sort_1"><a href="javascript:sortResultLoad(&#39;en&#39;,&#39;database&#39;,&#39;&#39;,&#39;&#39;,&#39;lsdb&#39;,&#39;category&#39;,&#39;score&#39;,&#39;desc&#39;,1)">Score Descending</a></li>
						<li id="sort_2"><a href="javascript:sortResultLoad(&#39;en&#39;,&#39;database&#39;,&#39;&#39;,&#39;&#39;,&#39;lsdb&#39;,&#39;category&#39;,&#39;score&#39;,&#39;asc&#39;,2)">Score Ascending</a></li>
						<li id="sort_3"><a href="javascript:sortResultLoad(&#39;en&#39;,&#39;database&#39;,&#39;&#39;,&#39;&#39;,&#39;lsdb&#39;,&#39;category&#39;,&#39;update&#39;,&#39;desc&#39;,3)">Date Descending</a></li><a href="javascript:sortResultLoad()">
						</a><li id="sort_4"><a href="javascript:sortResultLoad(&#39;en&#39;,&#39;database&#39;,&#39;&#39;,&#39;&#39;,&#39;lsdb&#39;,&#39;category&#39;,&#39;update&#39;,&#39;asc&#39;,4)"></a><a href="javascript:sortResultLoad(&#39;en&#39;,&#39;database&#39;,&#39;&#39;,&#39;&#39;,&#39;lsdb&#39;,&#39;category&#39;,&#39;update&#39;,&#39;asc&#39;,4)">Date Ascending</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- -- 検索パラメータ ---->
		<div id="search_params_hide">
			<input type="text" id="advanced_url" style="display:none;" value="">
		</div>
		
		<!-- メイン -->
		<div class="result">
			
			<!-- 右 -->
			<div class="result_right">			<div class="right_menu_list">
				<div class="right_menu_title"><img src="./生命科学データベース横断検索_files/minus.png" id="related_thesaurus" onclick="collapseInfo(this.id)">Search related words</div>
				<div class="right_menu_children" id="related_thesaurus">
				<div class="right_menu_subtitle">English-Japanese Translation</div>
				<ul>
					<li>
						<p>						</p><p>[database]
						<a href="javascript:resultLoad(&#39;en&#39;, &#39;データベース&#39;, &#39;&#39;, &#39;&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;データベース</a>&nbsp;&nbsp;
						</p>					</li>
				</ul>
				<br>
			<div class="right_menu_list">
				<div class="right_menu_title"><img src="./生命科学データベース横断検索_files/minus.png" id="related_recommended" onclick="collapseInfo(this.id)">Best Recommendation</div>
				<div class="right_menu_children" id="related_recommended">
				<ul>
				<li>Recommendation about [database]</li>
					<li>
						<p><a href="javascript:nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;integbio_catalog&#39;, &#39;database&#39;, &#39;&#39;)">Integbioデータベースカタログ</a></p>
						<p>
						</p>
					</li>
				</ul>
				</div>
			</div>
			<div class="right_menu_list">
				<div class="right_menu_title"><img src="./生命科学データベース横断検索_files/plus.png" id="related_gene" onclick="collapseInfo(this.id)">Search related genes</div>
				<div class="right_menu_children" id="related_gene">
				<ul style="display: none">
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;6949&#39;, &#39;Q13428&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;treacle ribosome biogenesis factor 1</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=6949" target="_blank" style="color:#3ca4d7;">6949</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=6949" target="_blank" style="color:#3ca4d7;">6949</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/Q13428" target="_blank" style="color:#3ca4d7;">Q13428</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=11654" target="_blank" style="color:#3ca4d7;">11654</a>]						</p>
					</li>
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;324&#39;, &#39;P25054&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;APC, WNT signaling pathway regulator</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=324" target="_blank" style="color:#3ca4d7;">324</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=324" target="_blank" style="color:#3ca4d7;">324</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/P25054" target="_blank" style="color:#3ca4d7;">P25054</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=583" target="_blank" style="color:#3ca4d7;">583</a>]						</p>
					</li>
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;213&#39;, &#39;P02768&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;albumin</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=213" target="_blank" style="color:#3ca4d7;">213</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=213" target="_blank" style="color:#3ca4d7;">213</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/P02768" target="_blank" style="color:#3ca4d7;">P02768</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=399" target="_blank" style="color:#3ca4d7;">399</a>]						</p>
					</li>
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;56000&#39;, &#39;Q9H4D5&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;nuclear RNA export factor 3</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=56000" target="_blank" style="color:#3ca4d7;">56000</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=56000" target="_blank" style="color:#3ca4d7;">56000</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/Q9H4D5" target="_blank" style="color:#3ca4d7;">Q9H4D5</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=8073" target="_blank" style="color:#3ca4d7;">8073</a>]						</p>
					</li>
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;340527&#39;, &#39;Q5HYW2&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;NHS like 2</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=340527" target="_blank" style="color:#3ca4d7;">340527</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=340527" target="_blank" style="color:#3ca4d7;">340527</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/Q5HYW2" target="_blank" style="color:#3ca4d7;">Q5HYW2</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=33737" target="_blank" style="color:#3ca4d7;">33737</a>]						</p>
					</li>
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;27030&#39;, &#39;Q9UHC1&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;mutL homolog 3</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=27030" target="_blank" style="color:#3ca4d7;">27030</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=27030" target="_blank" style="color:#3ca4d7;">27030</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/Q9UHC1" target="_blank" style="color:#3ca4d7;">Q9UHC1</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=7128" target="_blank" style="color:#3ca4d7;">7128</a>]						</p>
					</li>
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;3949&#39;, &#39;P01130&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;low density lipoprotein receptor</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=3949" target="_blank" style="color:#3ca4d7;">3949</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=3949" target="_blank" style="color:#3ca4d7;">3949</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/P01130" target="_blank" style="color:#3ca4d7;">P01130</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6547" target="_blank" style="color:#3ca4d7;">6547</a>]						</p>
					</li>
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;2187&#39;, &#39;Q8NB91&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;Fanconi anemia complementation group B</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=2187" target="_blank" style="color:#3ca4d7;">2187</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=2187" target="_blank" style="color:#3ca4d7;">2187</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/Q8NB91" target="_blank" style="color:#3ca4d7;">Q8NB91</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=3583" target="_blank" style="color:#3ca4d7;">3583</a>]						</p>
					</li>
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;347359&#39;, &#39;Q5H9B9&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;BMP2 inducible kinase-like, pseudogene</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=347359" target="_blank" style="color:#3ca4d7;">347359</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=347359" target="_blank" style="color:#3ca4d7;">347359</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/Q5H9B9" target="_blank" style="color:#3ca4d7;">Q5H9B9</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=17080" target="_blank" style="color:#3ca4d7;">17080</a>]						</p>
					</li>
					<li>
						<p><a href="javascript:geneResultLoad(&#39;en&#39;, &#39;&#39;, &#39;392465&#39;, &#39;A6NK44&#39;, &#39;1&#39;, &#39;lsdb&#39;, &#39;category&#39;)">&nbsp;glyoxalase domain containing 5</a></p>
						<p>[GENE:<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=392465" target="_blank" style="color:#3ca4d7;">392465</a>][GNP:<a href="http://genomenetwork.nig.ac.jp/public/sys/gnppub/linkPortal.do?submitName=webLink&amp;viewer=gene&amp;geneId=392465" target="_blank" style="color:#3ca4d7;">392465</a>][UNP:<a href="http://www.pir.uniprot.org/uniprot/A6NK44" target="_blank" style="color:#3ca4d7;">A6NK44</a>][HGNC:<a href="http://www.genenames.org/data/hgnc_data.php?hgnc_id=33358" target="_blank" style="color:#3ca4d7;">33358</a>]						</p>
					</li>
				</ul>
				</div>
			</div>
			<div class="right_menu_list">
				<div class="right_menu_title"><img src="./生命科学データベース横断検索_files/plus.png" id="related_link" onclick="collapseInfo(this.id)">External links</div>
				<div class="right_menu_children" id="related_link">
				<ul style="display: none">
					<li><a href="javascript:toExternalLink(&#39;PubMed&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">PubMed</a></li>
					<li><a href="javascript:toExternalLink(&#39;NCBI&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">NCBI</a></li>
					<li><a href="javascript:toExternalLink(&#39;Google&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">Google</a></li>
					<li><a href="javascript:toExternalLink(&#39;ddbj_arsa&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">DDBJ ARSA</a></li>
					<li><a href="javascript:toExternalLink(&#39;ddbj_dra&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">DDBJ DRA</a></li>
					<li><a href="javascript:toExternalLink(&#39;ddbj_tx&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">DDBJ TXSearch</a></li>
					<li><a href="javascript:toExternalLink(&#39;jglobal&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">J-GLOBAL</a></li>
					<li><a href="javascript:toExternalLink(&#39;eu_patent&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">Euro patent</a></li>
					<li><a href="javascript:toExternalLink(&#39;us_patent&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">US patent</a></li>
					<li><a href="javascript:toExternalLink(&#39;wiki&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">Wikipedia</a></li>
					<li><a href="javascript:toExternalLink(&#39;jstage&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">J-STAGE</a></li>
					<li><a href="javascript:toExternalLink(&#39;jstore&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">J-STORE</a></li>
					<li><a href="javascript:toExternalLink(&#39;cinii&#39;, &#39;(&quot;database&quot; OR &quot;データベース&quot;)&#39;)">cinii</a></li>
				</ul>
				</div>
			</div>
</div></div></div>
			
			<!-- 左 -->
			<div class="result_left">
				
				<!-- ローディングサークル -->
				<div id="floatingCirclesG" style="margin-left: auto; margin-right: auto; margin-top: 150px; display: none;">
					<div class="f_circleG" id="frotateG_01"></div>
					<div class="f_circleG" id="frotateG_02"></div>
					<div class="f_circleG" id="frotateG_03"></div>
					<div class="f_circleG" id="frotateG_04"></div>
					<div class="f_circleG" id="frotateG_05"></div>
					<div class="f_circleG" id="frotateG_06"></div>
					<div class="f_circleG" id="frotateG_07"></div>
					<div class="f_circleG" id="frotateG_08"></div>
				</div>
				
				<!-- コンテンツ -->
				<div class="result_contents" style="display: block;">			<div class="result_total">
			</div>
			<div class="result_list">
				<div class="result_item">
					<div class="result_item_title"><a href="http://integbio.jp/dbcatalog/en/record/nbdc00785" target="_blank">Primer3</a></div>
					<div>
						<div class="result_item_image">
							<img src="./primer3.png" width="100" height="80">
						</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick=""><span class="buttontext_category">&nbsp;Probes and primers&nbsp;</span></button>&nbsp;
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;Web application&nbsp;</span></button>
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;<a href="https://dx.doi.org/10.1016/S0022-2836(05)80360-2",target="_blank">Publication</a>&nbsp;</span></button>
								&nbsp;<img src="./sit3-bw-tran.1.gif" height="20">&nbsp;
								&nbsp;<img src="./win2.gif" height="20">&nbsp;
								&nbsp;<img src="./mac.gif" height="20">&nbsp;
							</div>
						<div class="result_item_doc">
							The open-source software which is a widely used application for PCR primer design that includes more accurate thermodynamic models and the ability to use lowercase masked template sequences. 
						</div>
						<div class="result_item_url">http://primer3.ut.ee/</div>
					</div>
					</div>
				</div>

				<div class="result_item">
					<div class="result_item_title"><a href="http://integbio.jp/dbcatalog/en/record/nbdc00785" target="_blank">BLAST (NIH)</a></div>
					<div>
						<div class="result_item_image">
							<img src="./blast.png" width="100" height="80">
						</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick=""><span class="buttontext_category">&nbsp;Sequence analysis&nbsp;</span></button>&nbsp;
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;Molecular genetics&nbsp;</span></button>
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;Statistics and probability&nbsp;</span></button>
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;Genomics&nbsp;</span></button>
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;Mature&nbsp;</span></button>
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;Command-line tool&nbsp;</span></button>
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;Web service&nbsp;</span></button>
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;<a href="https://dx.doi.org/10.1016/S0022-2836(05)80360-2">Publication</a>&nbsp;</span></button>
								&nbsp;<img src="./sit3-bw-tran.1.gif" height="20">&nbsp;
								&nbsp;<img src="./mac.gif" height="20">&nbsp;
							</div>
						<div class="result_item_doc">
							A tool that finds regions of similarity between biological sequences. The program compares nucleotide or protein sequences to sequence databases and calculates the statistical significance. 
						</div>
						<div class="result_item_url">https://blast.ncbi.nlm.nih.gov/Blast.cgi</div>
					</div>
					</div>
				</div>

				<div class="result_item">
					<div class="result_item_title"><a href="http://integbio.jp/dbcatalog/en/record/nbdc00785" target="_blank">COXPRESdb</a></div>
					<div>
						<div class="result_item_image">
							<img src="./coxpresdb.png" width="100" height="80">
						</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick=""><span class="buttontext_category">&nbsp;Probes and primers&nbsp;</span></button>&nbsp;
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;Web application&nbsp;</span></button>
								&nbsp;<button onclick=""><span class="buttontext_category">&nbsp;<a href="https://dx.doi.org/10.1016/S0022-2836(05)80360-2">Publication</a>&nbsp;</span></button>
							</div>
						<div class="result_item_doc">
							COXPRESdb (coexpressed gene database) represents the coexpression relationship for human and mouse. Upgrades include a new comparable coexpression measure, Mutual Rank, five other animal species, rat, chicken, zebrafish, fly and nematoda, and addition of different layers of omics data into the integrated network of genes. 
						</div>
						<div class="result_item_url">http://primer3.ut.ee/</div>
					</div>
					</div>
				</div>

				<div class="result_item">
					<div class="result_item_title"><a href="http://integbio.jp/dbcatalog/en/record/nbdc01517" target="_blank">BLAST (NIH)</a></div>
					<div>
						<div class="result_item_image">
							<img src="./生命科学データベース横断検索_files/NBDC01517.png" width="100" height="80">
						</div>
						<div class="result_item_doc">
							A tool that finds regions of similarity between biological sequences. The program compares nucleotide or protein sequences to sequence databases and calculates the statistical significance.
						</div>
						<div class="result_item_url">https://blast.ncbi.nlm.nih.gov/Blast.cgi</div>
						<div class="result_item_attr">
							modified:&nbsp;2015-09-08
						</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;togodb_en&#39;, &#39;category&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integrated Database Project&nbsp;</span></button>&nbsp;
								－&nbsp;<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;integbio_catalog_en&#39;, &#39;database&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integbio Database Catalog&nbsp;</span></button>
							</div>
					</div>
					</div>
				</div>
				<div class="result_item">
					<div class="result_item_title"><a href="https://fairsharing.org/biodbcore-000272" target="_blank">Knottin database</a></div>
						<div class="result_item_doc">
							 Knottin database 1317 biodbcore-000272 Knottin database The KNOTTIN database provi
						</div>
						<div class="result_item_url">https://fairsharing.org/biodbcore-000272</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;dictionary_en&#39;, &#39;category&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Term&nbsp;</span></button>&nbsp;
								－&nbsp;<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;fairsharing_databases&#39;, &#39;database&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;FAIRsharing.org(databases)&nbsp;</span></button>
							</div>
					</div>
				</div>
				<div class="result_item">
					<div class="result_item_title"><a href="https://fairsharing.org/biodbcore-000279" target="_blank">Human siRNA database</a></div>
						<div class="result_item_doc">
							 Human siRNA database 1324 biodbcore-000279 Human siRNA database HuSiDa is a public database
						</div>
						<div class="result_item_url">https://fairsharing.org/biodbcore-000279</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;dictionary_en&#39;, &#39;category&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Term&nbsp;</span></button>&nbsp;
								－&nbsp;<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;fairsharing_databases&#39;, &#39;database&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;FAIRsharing.org(databases)&nbsp;</span></button>
							</div>
					</div>
				</div>
				<div class="result_item">
					<div class="result_item_title"><a href="http://integbio.jp/dbcatalog/en/record/nbdc00961" target="_blank">The NAISTrap database</a></div>
					<div>
						<div class="result_item_image">
							<img src="./生命科学データベース横断検索_files/NBDC00961.png" width="100" height="80">
						</div>
						<div class="result_item_doc">
							nbdc00961 The NAISTrap database http://bsw3.aist-nara.ac.jp/kawaichi/3kenfile/index...90 Genome/Gene Bioresource NAISTrap is a database of clones listed in a table. Each clone is identified by i
						</div>
						<div class="result_item_url">http://integbio.jp/dbcatalog/en/record/nbdc00961</div>
						<div class="result_item_attr">
							modified:&nbsp;2013-06-17
						</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;togodb_en&#39;, &#39;category&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integrated Database Project&nbsp;</span></button>&nbsp;
								－&nbsp;<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;integbio_catalog_en&#39;, &#39;database&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integbio Database Catalog&nbsp;</span></button>
							</div>
					</div>
					</div>
				</div>
				<div class="result_item">
					<div class="result_item_title"><a href="http://integbio.jp/dbcatalog/en/record/nbdc00405" target="_blank">CyanoClust database</a></div>
					<div>
						<div class="result_item_image">
							<img src="./生命科学データベース横断検索_files/NBDC00405.png" width="100" height="80">
						</div>
						<div class="result_item_doc">
							nbdc00405 CyanoClust database http://cyanoclust.c.u-tokyo.ac.jp/ Database of homolo...inella chromatophora39717 Protein Sequence CyanoClust is a database of homologous proteins in cyanobacteria,... plastids, and bacteria. The database contains clustered homology groups with an 
						</div>
						<div class="result_item_url">http://integbio.jp/dbcatalog/en/record/nbdc00405</div>
						<div class="result_item_attr">
							modified:&nbsp;2013-06-17
						</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;togodb_en&#39;, &#39;category&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integrated Database Project&nbsp;</span></button>&nbsp;
								－&nbsp;<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;integbio_catalog_en&#39;, &#39;database&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integbio Database Catalog&nbsp;</span></button>
							</div>
					</div>
					</div>
				</div>
				<div class="result_item">
					<div class="result_item_title"><a href="http://integbio.jp/dbcatalog/en/record/nbdc01444" target="_blank">fabry-database.org</a></div>
					<div>
						<div class="result_item_image">
							<img src="./生命科学データベース横断検索_files/NBDC01444.png" width="100" height="80">
						</div>
						<div class="result_item_doc">
							nbdc01444 fabry-database.org http://fabry-database.org/  Meiji pharmaceutical unive...rsity Japan Homo sapiens9606 Protein Sequence This is a database of structural changes on alpha-galactosidas...e A (GLA) responsible for Fabry disease. It contains clinical phenotypes, genotypes, and structures of mutant GLAs. This database is freely accessible. 21412250 en  
						</div>
						<div class="result_item_url">http://integbio.jp/dbcatalog/en/record/nbdc01444</div>
						<div class="result_item_attr">
							modified:&nbsp;2015-03-10
						</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;togodb_en&#39;, &#39;category&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integrated Database Project&nbsp;</span></button>&nbsp;
								－&nbsp;<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;integbio_catalog_en&#39;, &#39;database&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integbio Database Catalog&nbsp;</span></button>
							</div>
					</div>
					</div>
				</div>
				<div class="result_item">
					<div class="result_item_title"><a href="http://integbio.jp/dbcatalog/en/record/nbdc00710" target="_blank">THz spectral database</a></div>
					<div>
						<div class="result_item_image">
							<img src="./生命科学データベース横断検索_files/NBDC00710.png" width="100" height="80">
						</div>
						<div class="result_item_doc">
							nbdc00710 THz spectral database http://www.riken.jp/THzdatabase/index.html  RIKEN J...apan  Metabolite  This database of THz spectroscopic measurements of several biologically relevant compounds
						</div>
						<div class="result_item_url">http://integbio.jp/dbcatalog/en/record/nbdc00710</div>
						<div class="result_item_attr">
							modified:&nbsp;2013-06-17
						</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;togodb_en&#39;, &#39;category&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integrated Database Project&nbsp;</span></button>&nbsp;
								－&nbsp;<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;integbio_catalog_en&#39;, &#39;database&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integbio Database Catalog&nbsp;</span></button>
							</div>
					</div>
					</div>
				</div>
				<div class="result_item">
					<div class="result_item_title"><a href="http://integbio.jp/dbcatalog/en/record/nbdc01187" target="_blank">SNP control database</a></div>
					<div>
						<div class="result_item_image">
							<img src="./生命科学データベース横断検索_files/NBDC01187.png" width="100" height="80">
						</div>
						<div class="result_item_doc">
							nbdc01187 SNP control database https://gwas.biosciencedbc.jp/snpdb/snp_top.php  Jap...n Sequence The SNP Control database is a collection of data from a large number of individuals. The data can
						</div>
						<div class="result_item_url">http://integbio.jp/dbcatalog/en/record/nbdc01187</div>
						<div class="result_item_attr">
							modified:&nbsp;2013-06-17
						</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;togodb_en&#39;, &#39;category&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integrated Database Project&nbsp;</span></button>&nbsp;
								－&nbsp;<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;integbio_catalog_en&#39;, &#39;database&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Integbio Database Catalog&nbsp;</span></button>
							</div>
					</div>
					</div>
				</div>
				<div class="result_item">
					<div class="result_item_title"><a href="https://fairsharing.org/biodbcore-000704" target="_blank">short Open Reading Frame database</a></div>
						<div class="result_item_doc">
							 short Open Reading Frame database 1878 biodbcore-000704 short Open Reading Frame database...ing, sORFs.org identifies sORFs, incorporates state-of-the-art tools and metrics and stores results in a public database... sORFs.org is a database for sORFs identified using ribosome profiling. Starting from ribosome profil
						</div>
						<div class="result_item_url">https://fairsharing.org/biodbcore-000704</div>
						<div class="result_item_category_list">
							<div class="result_item_category">
								<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;dictionary_en&#39;, &#39;category&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;Term&nbsp;</span></button>&nbsp;
								－&nbsp;<button onclick="nodeResultLoad(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;fairsharing_databases&#39;, &#39;database&#39;, &#39;&#39;)"><span class="buttontext_category">&nbsp;FAIRsharing.org(databases)&nbsp;</span></button>
							</div>
					</div>
				</div>
			</div>
			<div class="result_paging">
				<span>＜</span>
&nbsp;				<strong style="zoom:120%;font-style:italic">1</strong>&nbsp;<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;2&#39;, &#39;lsdb&#39;, &#39;category&#39;)">2</span>&nbsp;<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;3&#39;, &#39;lsdb&#39;, &#39;category&#39;)">3</span>&nbsp;<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;4&#39;, &#39;lsdb&#39;, &#39;category&#39;)">4</span>&nbsp;<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;5&#39;, &#39;lsdb&#39;, &#39;category&#39;)">5</span>&nbsp;<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;6&#39;, &#39;lsdb&#39;, &#39;category&#39;)">6</span>&nbsp;<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;7&#39;, &#39;lsdb&#39;, &#39;category&#39;)">7</span>&nbsp;<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;8&#39;, &#39;lsdb&#39;, &#39;category&#39;)">8</span>&nbsp;<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;9&#39;, &#39;lsdb&#39;, &#39;category&#39;)">9</span>&nbsp;<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;10&#39;, &#39;lsdb&#39;, &#39;category&#39;)">10</span>&nbsp;
				<span style="cursor:pointer;" onclick="loadResult(&#39;en&#39;, &#39;database&#39;, &#39;&#39;, &#39;&#39;, &#39;2&#39;, &#39;lsdb&#39;, &#39;category&#39;)">＞</span>			</div>
</div>
			</div>
			
		</div>
	</div>


</body></html>