@charset "utf-8";

html, body {
	height:100%;
}

* {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-weight:normal;
	font-style:normal;
	font-size:100%;
}

b, strong {
	font-weight:bold;
}

i, em {
	font-style:italic;
}

img {
	border:0;
}

body {
	color:#333333;
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro', 'メイリオ','Meiryo','Arial','ＭＳ Ｐゴシック',sans-serif;
	padding:0;
	margin:0;
}

a:hover {
	//text-decoration:underline;
	background: linear-gradient(transparent 0%, rgb(204, 204, 204) 0%);
}

a.imglink:hover {
	//text-decoration:underline;
	background:none;
}
a:active {
	text-decoration:none
}

a {
	text-decoration:none;
	font-weight:normal;
}

form {
	padding:0px;
	margin:0px;
}

ul {
	list-style-type:none;
}

input {
	outline:0;
	font-size:small;
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro', 'メイリオ','Meiryo','Arial','ＭＳ Ｐゴシック',sans-serif;
}

span.buttontext {
	color:#666666;
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro', 'メイリオ','Meiryo','Arial','ＭＳ Ｐゴシック',sans-serif;
	font-size:15px;
	cursor:pointer;
}

input.search {
	width:100%;
	padding:2px;
	padding-left:4px;
	margin:0;
	background:#fff url(../images/x.gif) no-repeat center right 10px;
	color:#000;
	border:1px #C0C0C0 solid;
	font-size:14px;
	vertical-align:top;
}

select {
	width:100%;
	height:26px;
	padding:2px;
	margin:0;
	color:#333333;
	border:1px #C0C0C0 solid;
	font-size:14px;
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro', 'メイリオ','Meiryo','Arial','ＭＳ Ｐゴシック',sans-serif;
	vertical-align:top;
}

input.search.onX{ cursor: pointer; }

/****** PHRASE ****************/
div.phrase_suggest_top {
	margin-left:auto;
	margin-right:auto;
	width:450px;
	color:#333333;
}

div.phrase_suggest_result {
	display:inline-block;
	_display:inline;
	vertical-align:top;
	margin-top:6px;
	width:200px;
	color:#333333;
}

div.search_button {
	display:inline-block;
	vertical-align:top;
	margin-top:5px;
	margin-left:10px;
}

div.boost_set {
	display:inline-block;
	vertical-align:top;
	margin-top:10px;
	margin-left:10px;
}
div.boost_set_top {
	display:inline-block;
	vertical-align:top;
	margin-top:6px;
	margin-left:10px;
}


/****** OVERLAY ***************/
/* for dbinfo */
.overlay_gray {
	display:none;
	position:absolute;
	z-index:1;
	color:#333333;
  background:url(../images/overlay_gray.png);
	padding:15px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:2px 2px 5px 0px #767e92;
	-moz-box-shadow:2px 2px 5px 0px #767e92;
	box-shadow:2px 2px 5px 0px #767e92;
	font-size:14px;
	overflow-y:auto;
}

/* for setting */
.overlay_smokyblue {
	display:none;
	position:absolute;
	z-index:1;
	color:#ffffff;
  background:url(../images/overlay_smokyblue.png);
	padding:15px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:2px 2px 5px 0px #767e92;
	-moz-box-shadow:2px 2px 5px 0px #767e92;
	box-shadow:2px 2px 5px 0px #767e92;
	font-size:14px;
	overflow-y:auto;
}

/* for alert */
.overlay_snowwhite {
	display:none;
	position:absolute;
	z-index:1;
	color:#ffffff;
  background:url(../images/overlay_snowwhite.png);
	padding:15px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:2px 2px 5px 0px #767e92;
	-moz-box-shadow:2px 2px 5px 0px #767e92;
	box-shadow:2px 2px 5px 0px #767e92;
	font-size:14px;
	overflow-y:auto;
}

/* for tree on result page */
.overlay_blue {
	display:none;
	position:absolute;
	z-index:1;
	color:#ffffff;
  background:url(../images/overlay_blue.png);
	padding:15px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:2px 2px 5px 0px #767e92;
	-moz-box-shadow:2px 2px 5px 0px #767e92;
	box-shadow:2px 2px 5px 0px #767e92;
	font-size:14px;
	overflow-y:auto;
}

.overlay_blue a {
	color:#ffffff;
	position:relative;
	height:21px;
}

/*=====================================*/
/* WRAPPER                             */
/*=====================================*/
.wrapper {
	width:100%;
	height:100%;
}
.wrapper_ad {
	width:100%;
}


/*=====================================*/
/* HEADER                              */
/*=====================================*/
header.header {
	width:100%;
	min-width:994px;
	height:40px;
	padding:0;
	margin:0;
	text-align:center;
	background:url(../images/header.png) repeat-x top left;
}

.headertext {
	height:35px;
	padding:0;
	margin:0;
	left:8px;
	position:absolute;
	font-size:14px;
	text-align:left;
}

.headermenu {
	width:100%;
	height:35px;
	padding:0;
	margin:0;
	font-size:13px;
	font-weight:bold;
}
	
.headermenu ul {
	margin:0;
	padding:0;
	float:right;
}

.headermenu li {
	padding:0;
	margin:0;
	float:left;
}

.headermenu li a {
	margin:0;
	padding:9px 6px;
	display:block;
	color:#1a1a1a;
	text-decoration:none;
}

.headermenu li a:hover {
	text-decoration:none;
}

/*=====================================*/
/* INFO BAR                            */
/*=====================================*/
div.infobar {
	width:100%;
	height:60px;
	padding:0;
	margin:0;
	background:#ffffff url(../images/infobar.png) repeat-x top left;
	color:#1a1a1a;
	font-size:14px;
}

div.infobar_categorylist {
	float:left;
	margin-left:40px;
}

div.infobar_category {
	display:inline-block;
	margin:2px 8px 0px;
	padding:12px;
}

div.infobar_category a {
	color:#1a1a1a;
}

div.infobar_dispurl {
	float:right;
	padding:20px;
}

div.infobar_dispurl_contents {
}
/*=====================================*/
/* MAIN                                */
/*=====================================*/
div.main {
	height:100%;
	width:100%;
	max-height:100%;
	margin:0px;
	background:#d3d3d3;
	display:block;
}

div.result {
	width:100%;
	margin:0px;
	padding:10px;
	background:#ffffff;
	display:block;
	position:absolute;
}

div.list {
	width:100%;
	min-width:990px;
	height:100%;
	margin:0px;
	padding:6px;
	background:#ffffff;
}

div.help {
	width:100%;
	margin:0px;
	background:#d3d3d3;
	display:block;
}

/*=====================================*/
/* FOOTER                              */
/*=====================================*/
div.footer {
	bottom:0;
	left:0;
	right:0;
	height:60px;
	position:absolute;
	width:100%;
}

div.footer_text {
	color:#666666;
	border-top:1px solid #e4e4e4;
	background:#f2f2f2;
	font-size:small;
	min-width:980px;
}

div.footer_text span {
	margin:10px 30px 10px 0px;
	float:right;
	text-align:right;
}

/*=====================================*/
/* TOP PAGE                            */
/*=====================================*/
div.top_contents {
//	height:100%;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	padding:30px 100px 80px 100px;
	text-align:center;
	background:#ffffff;
	border-radius:25px;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
}

div.top_logo {
	margin:0px 0px 15px 0px;
	align:center;
}

div.top_box {
}

div.word_ex {
	color:#767e92;
}
div.word_ex a{
	color:#767e92;
}

div.top_search {
	width:460px;
	margin:6px auto 24px;
	font-size:small;
	text-align:center;
}

div.top_info {
	width:100%;
	text-align:left;
	font-size:14px;
	overflow-y:scroll;
}

p.top_title {
	font-size:15px;
	font-weight:bold;
	color:#3468ea;
	text-align:left;
}

p.top_link {
	font-size:15px;
	font-weight:bold;
	color:#3468ea;
	text-align:right;
}

p.top_link a {
	font-size:15px;
	font-weight:bold;
	color:#5473bf;
}

div.sitepolicy a {
	font-size:12px;
	text-decoration:underline;
	color:#767e92;
}
/*=====================================*/
/* ADVANCED SEARCH PAGE                */
/*=====================================*/
body.advanced_body {
	background-color: #d3d3d3;
}

div.main_ad {
	width:100%;
	margin:0px;
	background:#d3d3d3;
	display:block;
}

div.top_ad_contents {
	height:100%;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	padding:15px 100px 15px;
	text-align:center;
	background:#ffffff;
	border-radius:25px;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
}

div.advanced_box {
	border:1px #C0C0C0 solid;
	padding:15px;
}

div.advanced_box table {
	width:100%
}

div.advanced_box th {
	text-align:left;
	vertical-align:center;
	font-size:15px;
	padding:0px 20px 5px 0px;
}

div.advanced_box td {
	text-align:left;
	vertical-align:top;
	font-size:15px;
	padding:0px 20px 5px 0px;
}

div.advanced_header {
	margin-bottom:5px;
}

div.advanced_tree_header {
	margin-top:5px;
}

div.advanced_tree {
	margin-bottom:10px;
}

/*=====================================*/
/* HELP PAGE                           */
/*=====================================*/
h1 {
	border-bottom:1px #666 dotted;
	margin-bottom:10px;
	padding:5px;
	vertical-align:bottom;
}

.help_contents {
	height:100%;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	padding:10px 50px;
	background:#ffffff;
	border-radius:25px;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	font-size:15px;
}

div.help_contents p {
	margin-left:10px;
}

/*=====================================*/
/* DBLIST PAGE                         */
/*=====================================*/
div.list_contents {
}

div.list_tables {
	margin: 6px;
}

div.list_tables th {
	padding:5px;
	color:#ffffff;
	background-color:#5781ea;
	font-size:small;
}

div.list_tables td {
	padding:5px;
	background-color:#eee;
	font-size:small;
}

span.total {
	padding:0px 20px 0px 20px;
	font-weight:bold;
}

/*=====================================*/
/* TREE PAGE                           */
/*=====================================*/
div.treeload_finish {
	display:none;
}

div.tree {
	margin:0px 20px 0px 20px;
}

div.tree table {
}

div.tree table td {
	padding:10px;
	text-align:left;
	vertical-align:top;
	font-size:13px;
}

div.tree ul {
	list-style-position:inside;
}

div.tree ul li {
	padding-left:1em;
	text-indent:-1em;
}

h2 a {
	font-weight:bold;
	color:#5473bf;
}

div.children {
	display:none;
	margin-top:5px;
	margin-left:15px;
}

div.children a {
	color:#333333;
}

div.ct {
	height:auto;
	margin-top:5px;
	margin-left:15px;
	text-indent:-1em;
}

div.db {
	height:auto;
	margin-top:5px;
	margin-left:15px;
}

div.db_detail {
	display:none;
}

span.treenode {
}

img.node {
	vertical-align:sub;
	padding-right:3px;
}

img.node_info {
	vertical-align:sub;
	padding-right:3px;
	width:20px;
	height:20px;
}

img.triangle {
	vertical-align:text-top;
	padding-right:3px;
}

img.triangle_right {
	vertical-align:text-top;
	padding-right:1px;
}

/*=====================================*/
/* RESULT PAGE                         */
/*=====================================*/
/****** RESULT LEFT ***********/
div.result_left {
	width:60%;
	padding-right:0px;
	margin:0px;
	float:left;
	overflow:hidden;
}

div.result_contents {
}

/* ---- RESULT TOTAL ---------*/
div.result_total {
	margin:10px 0px 5px 10px;
	font-size:12px;
	color:#808080;
}

/* ---- RESULT LIST ----------*/
div.result_list {
}

div.result_item {
	border-bottom:1px solid #ddd;
	padding:10px;
}

div.result_item_title {
	font-size:15px;
	text-decoration:underline;
}

div.result_item_image {
	float:left;
	margin-right:15px;
	height:100px;
}

div.result_item_doc {
	font-size:14px;
}

div.result_item_url {
	font-size:13px;
	color:#009933;
}

div.result_item_attr {
	font-size:13px;
	color:#ff9900;
}

div.result_item_attr a{
	font-size:13px;
	color:#ff9900;
}

div.result_item_category_list {
	padding-top:5px;
	padding-left:10px;
}

div.result_item_category {
	font-size:12px;
	color:#808080;
}

div.result_item_category a {
	color:#808080;
}

span.buttontext_category {
	color:#666666;
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro', 'メイリオ','Meiryo','Arial','ＭＳ Ｐゴシック',sans-serif;
	font-size:12px;
	cursor:pointer;
}

/* ---- RESULT PAGING --------*/
div.result_paging {
	margin-top:10px;
	margin-bottom:30px;
	text-align:center;
	font-size:14px;
}

span.result_page {
	cursor:pointer;
}

/****** RESULT RIGHT **********/
div.result_right {
	float:right;
	width:30%;
	margin-left:50px;
	text-align:left;
	.hover{
    		background-color:#000;
    		color:#000;
	}	
}

/* ---- RESULT MENU LIST -----*/
div.right_menu_list {
	font-size:15px;
	margin-top:30px;
}

div.right_menu_list li {
	margin-left:5px;
	margin-bottom:5px;
	list-style-type:none;
	font-size:14px;
}

div.right_menu_list a {
	color:#333333;
#	transition: 0.5s;
}

div.right_menu_list a:hover {
#	text-decoration:underline;
#	color:#5473bf;
}


div.right_menu_title {
	color:#767e92;
}

div.right_menu_children {
}

div.right_menu_subtitle {
	margin-top:5px;
	margin-left:5px;
	color:#767e92;
}

