/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.biosamples

participant researcher identified by email{
  o String email
  o String firstName
  o String lastName
  o String institution
  o String domain_bs
} 

/*domain_bs pointer to a particular sample or a string of samples*/

asset sample identified by accession {
  o String accession
  --> researcher author
  o Long nocuration default=0  
  o String name
  o String domain_bs
  o DateTime release 
  o characteristics[] char optional
  o String[] externalReferences optional
  o relationships[] rsamples optional
}

concept characteristics{
  o String name
  o String description optional
  o String ontologyTerms optional
}

concept relationships{
  --> sample target
  o String type_r
}

transaction curation{
  --> researcher author
  --> sample precuration
  o characteristics[] postcuration
}

event curation_event{
  o characteristics[] precuration
  o characteristics[] postcuration
}

